# spring-boot-tutorials

./: .gitignore  README.md  pom.xml
spring-boot-graphql/: README.md  pom.xml
spring-boot-graphql/docs/: Chap1.md
spring-boot-graphql/src/main/java/com/technosfirst/tutorials/springboot/graphql/: Application.java
spring-boot-graphql/src/main/java/com/technosfirst/tutorials/springboot/graphql/controllers/: CreateBookInput.java  UserMutation.java  UserQuery.java
spring-boot-graphql/src/main/java/com/technosfirst/tutorials/springboot/graphql/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
spring-boot-graphql/src/main/java/com/technosfirst/tutorials/springboot/graphql/handlers/: CustomGraphQLErrorHandler.java
spring-boot-graphql/src/main/java/com/technosfirst/tutorials/springboot/graphql/models/: Book.java  User.java
spring-boot-graphql/src/main/java/com/technosfirst/tutorials/springboot/graphql/services/: BookService.java  UserService.java
spring-boot-graphql/src/main/resources/: GQL.graphqls
